<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,100)" name="Arithmetic"/>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,200)" name="Shift"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(320,150)" name="Logical"/>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val="S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(190,80)" to="(190,290)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(250,490)" to="(350,490)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(310,50)" to="(390,50)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(230,240)" to="(230,520)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(100,130)" to="(330,130)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(210,300)" to="(420,300)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(350,310)" to="(350,490)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(330,30)" to="(390,30)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(420,40)" to="(530,40)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(330,260)" to="(330,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(150,40)" to="(280,40)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(470,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="A3S1S0'"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2S1'"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(520,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(312,592)" name="Text">
      <a name="text" val="Logical, Circular and Arithmetic shift Unit"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="2" loc="(310,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logical">
    <a name="circuit" val="Logical"/>
    <a name="clabel" val="L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="2" loc="(220,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(208,469)" name="Text">
      <a name="text" val="Logical Operations"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic">
    <a name="circuit" val="Arithmetic"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(60,40)" to="(230,40)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(220,20)" to="(250,20)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(220,20)" to="(220,80)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(230,120)" to="(230,260)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,389)" name="Text">
      <a name="text" val="Adder, Subtracter, Incrementer, Decrementer"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3 S2 S1 S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
</project>
